<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
    	<title>404</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <link rel="icon" type="image/x-icon" href="image/favicon.ico">
        <style>
			*{
				font-family:"Gill Sans", sans-serif;
				user-select: none;
			}
			div{
				margin: 0 auto;
				background-color: #555;
				padding: 2rem;
				border-radius: 8px;
			}
			h2{
				text-align: center;
			}
			p{
				text-align: center;
			}
			input{
            	margin: 0 auto;
				padding: 0.3rem 5rem 0.3rem 5rem;
				border-radius: 16px;
				border:0;
				outline:none;
			}
			input:hover{
				transition: 0.3s all linear;
				background-color: firebrick;
			}
			table{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div>
			<h2>404 Not Found</h2>
			<p>错误：请求的网页不存在！</p>
			<table>
				<tr>
					<td align="center">
						<a href="https://yangkostudio.github.io/"><input type="button" value="主页"></a>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
