
<!DOCTYPE html>
<html>
<!--------------------------------------------------------------------------------------------------------------->
<style>
        a{
			padding:0 20px;
			text-decoration: none;
		}
        a:link{
			color: black;
			background-color: transparent;
			text-decoration: none;
		}
        a:visited{
			color: black;
			background-color: transparent;
			text-decoration: none;
		}
        a:hover{
			color: blue;
			background-color: transparent;
			text-decoration: none;
		}
        a:active{
			color: black;
			background-color: transparent;
			text-decoration: none;
		}
    	*{
			margin: 0px;
		}
   		ul.ul-1{
			border-style:solid;
			border-width:2px;
			background-color:#E6E6FA;
			text-align:center;
			padding: 10px;
			margin-top: 5px;
			margin-right:5px;
			margin-left:5px;
			border-radius: 4px;
			
		}
		ul.ul-2{
			border-style:solid;
			border-width:2px;
			background-color:#E6E6FA;
			text-align:left;
			padding: 10px;
			margin-top: 5px;
			margin-right:5px;
			margin-left:5px;
			border-radius: 4px;
			
		}
		input.bt-1{
			text-align: center;
		 	width:30px;
		 	height:30px;
		 	font-size:15px;
			border: 2px solid #555555;
			border-radius: 4px;
		}
		
		.bt-1:hover{
			background-color: #555555;
  			color: white;
		}
 </style>
<!--------------------------------------------------------------------------------------------------------------->
<head>
    <title>Yangko Studio</title>
</head>
<body>
<!--------------------------------------------------------------------------------------------------------------->
	<h1 style="background-image: linear-gradient(to right, blue , green , yellow , violet , red);padding: 20px;">
		<font color="lightyellow">
        	Yangko Studio
        </font>
	</h1>
<!--------------------------------------------------------------------------------------------------------------->
<h2>
	<b>
		<ul style="background-color:#CD853F;text-align:center;padding: 5px;margin-top: 10px;"> 
			<a href="../index.html">主页</a>
			<a href="1.htm">动态</a>
			<a href="2.htm">商店</a>
			<a href="3.htm">文件</a>
		</ul>
	</b>
</h2>
<!--------------------------------------------------------------------------------------------------------------->
<ul class="ul-1">
	<a href="pg/1.htm"><input type="button" class="bt-1" value="1" /></a>
    <a href="pg/2.htm"><input type="button" class="bt-1" value="2" /></a>
    <a href="pg/3.htm"><input type="button" class="bt-1" value="3" /></a>
</ul>
<!--------------------------------------------------------------------------------------------------------------->
<ul class="ul-2">
    <ol>
    	<li>Yangko Studio主要内容</li>
        <li>Yangko Studio更新说明</li>
        <li>余不&拿刀</li>

    </ol>
</ul>
<!--------------------------------------------------------------------------------------------------------------->   

<!---------------------------------------------------------------------------------------------------------------> 
</body>
</html>
