<!DOCTYPE html>
<html>
<!--------------------------------------------------------------------------------------------------------------->
<style>
        a{
			padding:0 20px;
			text-decoration: none;
		}
        a:link{
			color: black;
			background-color: transparent;
			text-decoration: none;
		}
        a:visited{
			color: black;
			background-color: transparent;
			text-decoration: none;
		}
        a:hover{
			color: blue;
			background-color: transparent;
			text-decoration: none;
		}
        a:active{
			color: black;
			background-color: transparent;
			text-decoration: none;
		}
    	*{
			margin: 0px;
		}
   		ul.ul-1{
			border-style:solid;
			border-width:2px;
			background-color:#E6E6FA;
			text-align:left;
			padding: 15px;
			margin-top: 5px;
			margin-right:5px;
			margin-left:5px;
			border-radius: 4px;
		}
		input.bt-1{
			text-align: center;
		 	width:200px;
		 	height:30px;
		 	font-size:15px;
		 	margin-top:10px;
		 	margin-right:10px;
			border: 2px solid #555555;
			border-radius: 4px;
		}
		
		img.p-1{
			margin-right:0px;
			border: 3px solid #E6E6FA;
			border-radius: 4px;
		}
		
		.bt-1:hover {  background-color: #555555;
  color: white;}
  		.p-1:hover{
		border: 3px solid #000000;
		border-radius: 4px;
		
		}
 </style>
<!--------------------------------------------------------------------------------------------------------------->
<head>
    <title>Yangko Studio</title>
</head>
<body>
<!--------------------------------------------------------------------------------------------------------------->
	<h1 style="background-image: linear-gradient(to right, blue , green , yellow , violet , red);padding: 20px;">
		<font color="lightyellow">
        	Yangko Studio
        </font>
	</h1>
<!--------------------------------------------------------------------------------------------------------------->
<h2>
	<b>
		<ul style="background-color:#CD853F;text-align:center;padding: 5px;margin-top: 10px;"> 
			<a href="../index.html">主页</a>
			<a href="1.htm">动态</a>
			<a href="2.htm">商店</a>
			<a href="3.htm">文件</a>
		</ul>
	</b>
</h2>
<!--------------------------------------------------------------------------------------------------------------->
<ul class="ul-1">
<h2>赞助我们</h2>
<hr>
<h4>hhhhhhh</h4>
<h4>ggggggg</h4>
<hr>
<ul>
	<a href="https://afdian.net/a/yangko"><img class="p-1" src="../file/afd.png" style="width:50px;height:50px;"></a>
	<a href="pay-wx.htm"><img class="p-1" src="../file/wx.png" style="width:50px;height:50px;"></a>
	<a href="pay-qq.htm"><img class="p-1" src="../file/qq.png" style="width:50px;height:50px;"></a>
	<a href="pay-zfb.htm"><img class="p-1" src="../file/zfb.png" style="width:50px;height:50px;"></a>
</ul>

</ul>
<!---------------------------------------------------------------------------------------------------------------> 
</body>
</html>
