<!DOCTYPE html>
<html>
<!--------------------------------------------------------------------------------------------------------------->
<style>
        a{
			padding:0 20px;
			text-decoration: none;
		}
        a:link{
			color: black;
			background-color: transparent;
			text-decoration: none;
		}
        a:visited{
			color: black;
			background-color: transparent;
			text-decoration: none;
		}
        a:hover{
			color: blue;
			background-color: transparent;
			text-decoration: none;
		}
        a:active{
			color: black;
			background-color: transparent;
			text-decoration: none;
		}
    	*{
			margin: 0px;
		}
   		ul.ul-1{
			border-style:solid;
			border-width:2px;
			background-color:#E6E6FA;
			text-align:left;
			padding: 15px;
			margin-top: 5px;
			margin-right:5px;
			margin-left:5px;
			height: 120px;
			border-radius: 4px;
		}
		ul.ul-2{
			border-style:solid;
			border-width:2px;
			background-color:#E6E6FA;
			text-align:left;
			padding: 15px;
			margin-top: 5px;
			margin-right:5px;
			margin-left:5px;
			height: 1000px;
			border-radius: 4px;
		}
		button.bt-1{
			text-align: center;
		 	width:200px;
		 	height:30px;
		 	font-size:15px;
		 	margin-top:30px;
		 	margin-right:10px;
			border: 2px solid #555555;
			border-radius: 4px;
		}
		img.p-2{
			width:20px;
			height:20px;
			float: left;
		}
		button.bt-2{
			width:90%;
			height:30px;
			float: left;
			margin-top:10px;
			font-size:15px;
			border: 2px solid #555555;
			border-radius: 4px;
		}
		.bt-1:hover {  background-color: #555555;color: white;}
		.bt-2:hover {  background-color: #555555;color: white;}
 </style>
<!--------------------------------------------------------------------------------------------------------------->
<head>
    <title>Yangko Studio</title>
</head>
<body>
<!--------------------------------------------------------------------------------------------------------------->
	<h1 style="background-image: linear-gradient(to right, blue , green , yellow , violet , red);padding: 20px;">
		<font color="lightyellow">
        	Yangko Studio
        </font>
	</h1>
<!--------------------------------------------------------------------------------------------------------------->
<h2>
	<b>
		<ul style="background-color:#CD853F;text-align:center;padding: 5px;margin-top: 10px;"> 
			<a href="../index.html">主页</a>
			<a href="1.htm">动态</a>
			<a href="2.htm">商店</a>
			<a href="3.htm">文件</a>
		</ul>
	</b>
</h2>
<!--------------------------------------------------------------------------------------------------------------->
<ul class="ul-1">
    <h2>储存库</h2>
    <hr>
    <h4>蓝奏云访问密码：yk;</h4>
    <hr>
    <ul align="left" style="margin-right: 15px;">
        <a href="https://github.com/YangkoStudio/YangkoStudio.github.io">
        	<button type="button" class="bt-1"><img src="../file/github.jpg" class="p-2">GitHub</button>
        </a>
        <a href="https://wwwh.lanzoul.com/b031zzwkh">
        	<button type="button" class="bt-1"><img src="../file/lzy.png" class="p-2">蓝奏云</button>
        </a>
        <a href="">
        	<button type="button" class="bt-1"><img src="../file/bdwp.jpg" class="p-2">百度网盘</button>
        </a>
    </ul>
</ul>
<!---------------------------------------------------------------------------------------------------------------> 
<ul class="ul-2">
    <h2>软件集</h2>
    <hr>
    <ul align="left" style="margin-right: 15px;">
        <a href""><button type="button" class="bt-2">sw</button></a>
        <a href""><button type="button" class="bt-2">sw</button></a>
        <a href""><button type="button" class="bt-2">sw</button></a>
        <a href""><button type="button" class="bt-2">sw</button></a>
        <a href""><button type="button" class="bt-2">sw</button></a>
        <a href""><button type="button" class="bt-2">sw</button></a>
        <a href""><button type="button" class="bt-2">sw</button></a>
    </ul>
</ul>
<!---------------------------------------------------------------------------------------------------------------> 
</body>
</html>
